<!doctype HTML>
<html>
	<head> 
		<title> Chef-d'œuvre Ala Carte</title>

		<style> 
			body { 
				background-image:url("Ratatouille.jpg");
				background-repeat: no-repeat;
				background-size: cover;
			 }
			h1 {
				color:white;
				font-family:Garamond;
				font-size:450%;
				text-shadow: 3px 3px black;
				border-radius:5px;
			}

			p {
				color:white;
				font-family:Garamond;
				text-shadow: 2px 2px black;
				font-size:150%;
				background-color: rgba(34, 34, 34, 0.5);
				padding:2px;
				border-radius:5px;
				border:2px solid black;
			}
			h2 {
				color:white;
				font-family:Garamond;
				font-size:250%;
				text-shadow: 3px 3px black;
				text-align:center;
			}
			a {
				color:white;
				font-family:Garamond;
				text-shadow: 0px 0px black;
			}

			dt {
				font-family:Garamond;
				text-align: center;
				color: white;
				font-size: 235%;
				background-color:rgba(34, 34, 34, 0.5);
				border-radius:5px;
			}

			dd {
				font-family:Garamond;
				text-align:center;
				color: white;
				background-color:rgba(34, 34, 34, 0.5);
				font-size:200%;
				border-radius:5px;
			}
			dl {
				border:2px solid black;
			}

			.container {
				display: flex;
           	 justify-content: space-between;
           	 align-items: center;
            }
        	.left {
           		text-align: left;
        	}
        	.right {
           		text-align: right;
           		display: flex;
         	  	justify-content: space-between;
           		align-items: center;
           		background-color:rgba(34, 34, 34, 0.5);
           		border-radius:5px;
           		border:2px solid black;
           	}
           	h3 {
           		color:white;
				font-family:Garamond;
				font-size:200%;
				text-shadow: 3px 3px black;
           	}
           
           	li {
           		color:white;
				font-family:Garamond;
				font-size:350%;
				text-shadow: 3px 3px black;
				background-color:rgba(34, 34, 34, 0.5);
           	}

           	img {
           		width: 20%;
           	}

           	input[type="text"] {
				background-color:#c9f2e0;
				border-radius: 5px;
				padding: 20px;
				font-family:Garamond;
			}

			input[type="submit"]{
				background-color:#8db7c4;
				border-radius: 5px;
				padding: 10px;
				width:50%;
				font-family:Garamond;
				color:white;
				box-shadow: 2px 2px 5px black;
			}
			#but {
				background-color:#8db7c4;
				border-radius: 5px;
				padding: 10px;
				width:50%;
				font-family:Garamond;
				color:white;
				box-shadow: 2px 2px 5px black;
			}
			label {
				color:white;
				font-family:Garamond;
				font-size:150%;
				text-shadow: 3px 3px black;
				background-color:rgba(34, 34, 34, 0.5);
			}
			select {
				background-color:#c9f2e0;
				border-radius: 5px;
				padding: 20px;
				font-family:Garamond;
			}
			.right-left {
				text-align: left;
				padding:40px;
			}
			.right-right {
				text-align: right;
				padding:40px;
			}
			#favchar {
				background-color:rgba(34, 34, 34, 0.5);
           		border-radius:5px;
           		border:2px solid black;
			}
		</style>

	</head>

	<body> 
			<h1 style: align="center"><b> Chef-d'œuvre Ala Carte </b></h1>

			<p style: align="center"> Ratatouille, a film by the illustrious Pixar Animation Studio of the 2000s, is about a rat being able to cook. Many doubt this ability, some humans, some rats too, but Remy doesn't falter. He continues to show everyone that <b>ANYONE	</b> can cook.</p>

			<br>

			<h2> A Rat Can Cook, Anyone Can Cook. </h2>
			<p style: align="center"> Remy is a rat, so this undoubtedly affects how his ability to cook is seen. Rats are assosciated with filth and trash, so who would want a rat to cook? Remy is hit with these doubts, but it doesn't make him falter in his dream. His dream to be a cook. This story brings us along his journey to see how ANYONE can cook, and by extension, ANYONE can follow their dream. Its moral is to not let the voices of others hinder you from pursuing your dream.</p>

			<h2> An In-Depth Film Analysis of Ratatouille</h2>
			<p style: align="center"> If you want an in-depth breakdown of what makes the film tick, then go watch <a href="https://youtu.be/DkdokuYtsZ8?si=RWAOwsfnYUl-W8-C" target="_blank"> "Why Ratatouille is Pixar's Magnum Opus"</a> by Schafrilla Productions</p>
			<div class="container">
			<div class="left"><h3> Characters </h3>
				<dl> 
					<dt><b><a href="https://disney.fandom.com/wiki/Remy" target="_blank">Remy</a></b></dt> 
						<dd> The Main Character </dd>
					<dt><b><a href="https://disney.fandom.com/wiki/Alfredo_Linguini" target="_blank">Linguini</a></b></li>
						<dd> Clumsy Best Friend</dd>
					<dt><b><a href="https://disney.fandom.com/wiki/Colette_Tatou" target="_blank">Colette</a></b></dt>
						<dd> Lover of Linguini </dd>
					<dt><b><a href="https://disney.fandom.com/wiki/Auguste_Gusteau" target="_blank">Gusteau</a></b></li>
						<dd> Guide and Inside Voice of Remy</dd>
					<dt><b><a href="https://disney.fandom.com/wiki/Chef_Skinner" target="_blank">Skinner</a></b></dt>
						<dd> Representing Death of Passion </dd>
					<dt><b><a href="https://disney.fandom.com/wiki/Anton_Ego" target="_blank">Anton Ego</a></b></dt>
						<dd> Representing the faults of all character's "ego"</dd>
				</dl>
			</div>

			<div class="right">
				<div class= right-left>
					<form id="text">
						<label for="comm">Like my site? Leave a comment!</label>
						<br>
						<input type="text" id="comm" name="comm" placeholder="Type your thoughts here" size="70"> 
						<br>
						<br>
						<input type="submit" value="Comment">
					</form> 
				</div>
				<div class= right-right>
					<form id="text">
						<label for="comm">Some recommendations</label>
						<br>
						<select id="mov" name="mov">
							<option value="Attack on Titan (2013-2023)"> Attack on Titan (2013-2023)</option>
							<option value="Spiderverse Movies"> Spiderverse Movies</option>
							<option value="Star Wars: The Clone Wars"> Star Wars: The Clone Wars</option>
							<option value="The Incredibles"> The Incredibles</option>
							<option value="Toy Story"> The Toy Story Franchise</option>
						</select>
						<br>
						<br>
						<button type="submit" id="but"> Go to! </button>
					</form> 
				</div>
			</div>
					<form id="favchar">
						<label for="fav"> Who's your favorite character in the movie?</label>
						<br>
						<input type="radio" id="Remy" name="favchar" value="Remy">
						<label for="Remy">Remy</label>
						<br>
						<br>
						<input type="radio" id="Linguini" name="favchar" value="Linguini">
						<label for="Remy">Linguini</label>
						<br>
						<br>
						<input type="radio" id="Colette" name="favchar" value="Colette">
						<label for="Colette">Colette</label>
						<br>
						<br>
						<input type="radio" id="Gusteau" name="favchar" value="Gusteau">
						<label for="Gusteau">Gusteau</label>
						<br>
						<br>
						<input type="radio" id="Skinner" name="favchar" value="Skinner">
						<label for="Skinner">Skinner</label>
						<br>
						<br>
						<input type="radio" id="Anton Ego" name="favchar" value="Anton Ego">
						<label for="Anton Ego">Anton Ego</label>
						<br>
						<br>
						<input type="submit" value="ENTER">
					</form>
	</body>

</html>